# shellcheck disable=SC2034
# Maintainer: Ryan Carter <ryan@frobozzelectric.org>
pkgname='{{ (ds "repo").name }}'
pkgver={{ (ds "repo").latestRelease.tagName | strings.TrimPrefix "v" }}
pkgrel=1
arch=('amd64')
depends=()
pkgdesc='{{ (ds "repo").description }}'
license=('{{ (ds "repo").licenseInfo.name }}')
ghrepo='{{ (ds "repo").owner.login }}/{{ (ds "repo").name }}'
url="https://github.com/${ghrepo}"

source=("https://github.com/${ghrepo}/releases/download/{{ if (ds "repo").latestRelease.tagName | strings.HasPrefix "v" }}v{{ end }}${pkgver}/FILLMEIN")
#noextract=("binary-linux-amd64")
sha256sums=('SKIP')

options=('!strip')

package() {
  true # REMOVE
  #install -Dm 755 "${pkgname}_linux_amd64" "${pkgdir}/usr/bin/${pkgname}"
  #install -Dm 644 "${pkgname}.1" "${pkgdir}/usr/share/man/man1/${pkgname}.1"
  #install -Dm 644 "${pkgname}.completion.zsh" "${pkgdir}/usr/share/zsh/vendor-completions/_${pkgname}"
  #install -Dm 644 "${pkgname}.completion.bash" "${pkgdir}/usr/share/bash-completion/completions/${pkgname}"
}
